path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-i18n-de.jar
size=76976
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\catalina-storeconfig.jar
size=77508
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\catalina-tribes.jar
size=319668
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\jasper.jar
size=566983
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-i18n-ru.jar
size=49128
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\catalina-ssi.jar
size=62825
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\jaspic-api.jar
size=27402
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\el-api.jar
size=89362
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\annotations-api.jar
size=13287
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-util-scan.jar
size=224099
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-jdbc.jar
size=149550
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\catalina-ha.jar
size=122770
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\jsp-api.jar
size=64343
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\websocket-api.jar
size=40534
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\jakartaee-migration-1.0.0-shaded.jar
size=502251
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-i18n-cs.jar
size=68610
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-websocket.jar
size=241910
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\servlet-api.jar
size=333794
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-coyote.jar
size=917364
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-i18n-ko.jar
size=189573
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-util.jar
size=209979
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-i18n-zh-CN.jar
size=172992
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-dbcp.jar
size=342474
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-api.jar
size=11525
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-jni.jar
size=37457
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-i18n-pt-BR.jar
size=52018
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\catalina-ant.jar
size=54062
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-i18n-es.jar
size=103105
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-i18n-ja.jar
size=188567
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\jasper-el.jar
size=171744
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\tomcat-i18n-fr.jar
size=165991
archive=0
path=C:\Users\paguilarm\TFG\apache-tomcat-10.0.21\lib\catalina.jar
size=1707431
archive=0
